{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "str_analytics.db",
            "database": "data/str_analytics.db"
        }
    ]
}